# Project2_Blog_SpringBootExample

./: ExceptionCodes.md  build.gradle  settings.gradle
src/: exceptioncodes.md
src/main/java/com/volkans/avsblog/: AvsBlogApplication.java
src/main/java/com/volkans/avsblog/annotation/: PasswordDigitValidation.java  PasswordValidator.java  UsernameSpecialCharacterValidation.java  UsernameValidator.java
src/main/java/com/volkans/avsblog/constant/: EndPoint.java
src/main/java/com/volkans/avsblog/controller/: CategoryController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/volkans/avsblog/dto/request/: CategoryCreateRequestDto.java  CategoryUpdateRequestDto.java  CommentCreateRequestDto.java  CommentUpdateRequestDto.java  (+4 more)
src/main/java/com/volkans/avsblog/entity/: Category.java  Comment.java  Post.java  User.java
src/main/java/com/volkans/avsblog/exception/: AvsBlogException.java  ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/com/volkans/avsblog/mapper/: ICategoryMapper.java  ICommentMapper.java  IPostMapper.java  IUserMapper.java
src/main/java/com/volkans/avsblog/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/volkans/avsblog/service/: CategoryService.java  CommentService.java  PostService.java  UserService.java
src/main/java/com/volkans/avsblog/utility/: IService.java  ServiceManager.java
src/main/resources/: application.yml
src/test/java/com/volkans/avsblog/: AvsBlogApplicationTests.java
(+9 files in other folders)
